# springBoot-test

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/bean/: App.java
src/main/java/controller/: DemoController.java
src/main/java/entity/: Demo.java  DemoRepository.java
src/main/java/service/: DemoService.java
src/main/resources/: application.properties
